# PCMax

./: PCMax.sln
PCMax/: ConsoleOutput.cs  GeneticTaskScheduler.cs  GreedyTaskScheduler.cs  PCMax.csproj  PCMaxFile.cs  PCMaxFileGenerator.cs  PCMaxFileReader.cs  Program.cs  generated_instance_2.txt  generated_instance_3.txt  generated_instance_4.txt  generated_instance_5.txt  m30n300.txt  m40n1000.txt
